body{
    font-family:Arial, Helvetica, sans-serif ;
    line-height: 1.6;
    background-color: antiquewhite;
    color: black;
}
 a{
 color: blue;
 text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
header{
    background-color: lightcoral;
    color: azure;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav{
   display: flex;
   gap:15px;
}
nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
main{
    margin-top: 200px;
    padding: 20px;
}
.gallery h2{
    text-align: center;
    margin-bottom: 25px;
    position: relative;
}
.gallery h2 ::before {
    content: "ðŸ“š";
    margin-right: 7px;
}
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 20px;
}
.book img {
 width: 80%;
 height: auto;
 box-shadow: 0 4px 6px rgba(0, 0, 0 ,0, 1);
 transition: transform 0.5s;
 filter: brightness(90);
}
.book img:hover {
transform: scale(1.01);
}
.book p {
    text-align: center;
    margin-top: 10px;
}
.video, .audio , .form , .table , .links{
    margin: 40px;
} 
.table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
th ,td{
    padding: 15px;
    border: 1px solid;
    box-shadow: inset 0 0 5px rgb(0, 0, 0 ,0, 1);
}
.form form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: auto;
}
 .form input, .form select, .form button{
    margin-bottom: 15px;
    padding: 8px;
    border: 1px slateblue;
    border-radius: 6px;
    box-shadow: 0 3px 5px rgb(0, 0, 0 ,0, 1);
 }
 .form button {
    background-color: cornflowerblue;
    color: aliceblue;
    cursor: pointer;
    transition: background-color 0.3s;
 }
 .form button:hover{
    background-color: crimson;
    transform: translateY(-2px);
 }
.audio audio{
    width: 100%;
}
.links a{
    display: block;
    margin: 3px;

}

